from gasp import *
begin_graphics()
def draw_face(x, y):
    Circle((x, y), 100)
    Circle((x + 45, y + 25), 10)
    Circle((x-25, y + 25), 10)
    Line((x + 10, y + 20),(x - 5 ,y - 20))
    Line((x - 10, y - 15),(x + 25, y - 20))
    Arc((x + 10, y - 20), 50, x - 25, y + 10)
    Line((x + 55, y + 35),(x +25, y + 55))
    Line((x - 5, y + 55),(x - 4, y - 55))
    Circle((x - 100, y), 10)
    Circle((x + 100, y), 10)
draw_face(300, 300)
update_when('key_pressed')  
end_graphics()
