from gasp import *
begin_graphics()
for h in 100,:
    Circle((310, 300), h)
    Circle((345, 325), 10)
    Circle((275, 325), 10)
    Line((310, 320),(295,280))
    Line((290,285),(325,280))
    Arc((310, 290), 50, 235, 310)
    Line((355, 335),(325, 355))
    Line((285, 355),(255, 355)
    Circle((100, 300), 10)
    Circle((400, 300), 10)
update_when('key_pressed')  
end_graphics()
